# ScreenTranslator

./: GITHUB使用说明.md  README.md  TESSERACT配置说明.md  settings.gradle  签名指南.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentranslator/helper/: OCRHelper.kt  ScreenCaptureHelper.kt  TranslationHelper.kt
app/src/main/java/com/example/screentranslator/service/: FloatingWindowService.kt
app/src/main/java/com/example/screentranslator/ui/: LanguageDownloadActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/screentranslator/view/: TranslationView.kt
app/src/main/res/drawable/: bg_circle_red.xml
app/src/main/res/layout/: activity_language_download.xml  activity_main.xml  activity_settings.xml  item_language.xml  layout_floating_button.xml  layout_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
